platform :ios, '11.0'
use_frameworks!

target 'ChatCloud' do

pod 'IQKeyboardManagerSwift'
pod 'PasswordTextField'
pod 'PhoneNumberKit'
pod "RMFloatingAction"
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'GoogleSignIn'
pod 'FirebaseUI'

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'DropDown'
pod 'SDWebImage'

end
